<!DOCTYPE html>
<html xmlns="https://www.casadeoracionbogota.co.git">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bilia, devocionales,predicas,videos,evangelismo,profesia,consejos,herramientas,contacto,direccion"/>
<meta name="description" content="Casa de oracion Bogota SUR - Colombia"/>
<meta name="viewport" content="width=device-width, inicial-scale=1"/>
<link rel="icon" href="favicon.ico" name="favicon" content="ico" type="img/ico"/> 
<link href="./CdoB-Css.css" rel="stylesheet" type="text/css"/>
<script src="./App.carousel.js"> </script>
<title>CASA DE ORACION BOGOTA SUR </title>
</head>
<body>
    <div class="ContenedorPadre">
    <!--parte superior de bienvenida al cliente-->
    <div class="contenedorPortada">
    <h5>INSTITUTO BIBLICO CDOB<BR> ESTUDIOS BIBLICOS AVANZADOS</h5>
    <div id="portada">
        <style>
            img{
                border: 4.5px solid #03F;
                width: 96%;
	            height:auto;
                object-fit: cover;
                object-position: center;
            }
            button{
                position: center;
                padding-top: 50%;
	            background: #06F;
	            width: 260px;
	            height:auto;
	            padding: 0.5em;
	            font-family:garamond;
	            font-size: 20px;
	            font: #FFF ;	  
	            border-radius: 15px;
	            border-color: #FFF;
	            cursor: pointer;
            }
        </style>
    <img
        src="./CASA DE ORACION SUR.png"
        alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
        id="logo">
    </div>
    </div>
    <img 
    alt="Noe invitando al instituo Biblico de casa de oracion Bogota"
    src="./vamos al instituto.png" />

    <button 
    <li class="sin-puntos"><a href="./Index.html">
        <button id="Home">REGRESAR A CDOB</button></a>
    </li>
        </button>
    
</body>
</html>
