<!DOCTYPE html>
<html xmlns="https://www.casadeoracionbogota.co.git">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bilia, devocionales,predicas,videos,evangelismo,profesia,consejos,herramientas,contacto,direccion"/>
<meta name="description" content="Casa de oracion Bogota SUR - Colombia"/>
<meta name="viewport" content="width=device-width, inicial-scale=1"/>
<link rel="icon" href="favicon.ico" name="favicon" content="ico" type="img/ico"/> 
<link href="../Css3/CdoB-Css.css" rel="stylesheet" type="text/css"/>
<link href="../Css3/concejeria.css" rel="stylesheet" type="text/css"/>
<script src="../Js/App.carousel.js"> </script>
<title>CASA DE ORACION BOGOTA SUR</title>
</head> 
<body>
<div class="ContenedorPadre">
<!--parte superior de bienvenida al cliente-->
<div class="contenedorPortada">
<h5>CASA DE ORACION BOGOTA SUR <br> CONSEJERIA</h5>
<div id="portada">
<img
    src="../Img/CASA DE ORACION SUR.png"
    alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
    id="logo">
</div>
</div>
<!--parte media de interaccion con el cliente --Aqui va el carousel-->
<div class="contenedorBotones">
  <ul>
    <li class="sin-puntos"><a href="../Html/Index.html"><button id="Home">Home</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/predicas.html"><button id="predicas">PREDICAS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/videos.html"><button id="Videos"> VIDEOS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/estudiosBiblicos.html"><button id="E-B"> ESTUDIOS BIBLICOS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/contacto.html"><button id="contactar"> CONTACTAR</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/fe.html"><button id="fe"> FE</button></a></li><br>
  </ul>
</div>
<div class="contenedorContenido">
  <div id="clase1"><p>Ora Y Estudia Tu Biblia</p></div>
  <div id="clase2"><p>Servicio De Consejeria</p>
  <p>Agende para que reciba el consejo necesario en el momento oportuno.</p>
  <p><a href="https://www.facebook.com/CasadeOracionBogotaSur
    ">https://www.facebook.com/CasadeOracionBogotaSur
  </a>
  </p>
  <script>
    function openWhatsApp(number) {
        const url = `https://wa.me/${number}`;
        window.open(url, '_blank', 'width=400,height=400');
    }
  </script>

  <button class="ab" id="wh" onclick="openWhatsApp('573124119719')">
    <img src="../Img/svg/whatsapp.svg" id="ph-img"/> 
    <h2>312 4119719</h2>
  </button></div>
  <div class="footer-J"> 
    José Joaquín Vargas<br>
    AV. 68 # 67F -12<br>
    Bogotá -Colombia<br>
    Copyright 2024 <br>
    Casa de Oración Bogotá-Sur.<br>All rights reserved. 
    <span><p>Elaborado por: <a href="../Html/formulario.html">Prodideprofesional@gmail.com</a></p></span>
    
  </div>
  
    
  
</div>

</body>
</html>