<!DOCTYPE html>
<html xmlns="https://www.casadeoracionbogota.co.git">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bilia, devocionales,predicas,videos,evangelismo,profesia,consejos,herramientas,contacto,direccion"/>
<meta name="description" content="Casa de oracion Bogota SUR - Colombia"/>
<meta name="viewport" content="width=device-width, inicial-scale=1"/>
<link rel="icon" href="favicon.ico" name="favicon" content="ico" type="img/ico"/> 
<link href="../Css3/CdoB-Css.css" rel="stylesheet" type="text/css"/>
<script src="../Js/App.carousel.js"> </script>
<title>CASA DE ORACION BOGOTA SUR </title>
</head> 
<body>
<div class="ContenedorPadre">
<!--parte superior de bienvenida al cliente-->
<div class="contenedorPortada">
<h5>CASA DE ORACION BOGOTA SUR<BR> Discipulados</h5>
<div id="portada">
<img
    src="../Img/CASA DE ORACION SUR.png"
    alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
    id="logo">
</div>
</div>
<div class="aviso">
    <h1>Discipulados</h1>
    <p class="aviso">
Querid@ herman@ o amig@, el discipulado es el aprendisaje de la palabra de DIOS,<br>
pero tambien, el aprendizaje de DIOS, es decir, conoceras a DIOS y su pensamiento, asi como <br>
la obtencion de respuestas a las preguntas existenciales tanto de tu persona como de la humanida misma. <br>
La Biblia es la Palabra inspirada de Dios; una revelación de El al hombre, nuestra regla infalible de fe y 
conducta, superior a la razón <br>
y a la conciencia. 2 Tim. 3:15-16; 2 Pe. 1:21.<br>
Por lo cual, si ya has aceptado la aceptacion de JESUS el hijo de DIOS y su ESPIRITU SANTO, es necesario, <br>
que te animes a el siguiente paso, conocerlo mas a EL. Es nuestro interes que puedas crecer espiritualmente, <br>
asi como intelectualmente y en amor, en consecuencia, si deseas tomar el discipulado, puedes contactar, atraves de los <br>
medios publicados, en la seccion <a href="contacto.html">"CONTACTAR"</a>, y solicitar emprender tu discipulado. <br>
DIOS, nuestro DIOS, te bendiga y te ayude a conocerle y entenderle. (Jeremias 9:24)
    </ul></p>
</div>
    
</body>
</html>