<!DOCTYPE html>
<html xmlns="https://www.casadeoracionbogota.co.git">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bilia, devocionales,predicas,videos,evangelismo,profesia,consejos,herramientas,contacto,direccion"/>
<meta name="description" content="Casa de oracion Bogota SUR - Colombia"/>
<meta name="viewport" content="width=device-width, inicial-scale=1"/>
<link rel="icon" href="favicon.ico" name="favicon" content="ico" type="img/ico"/> 
<link href="../Css3/CdoB-Css.css" rel="stylesheet" type="text/css"/>
<script src="../Js/App.carousel.js"> </script>
<title>CASA DE ORACION BOGOTA SUR</title>
</head> 
<body>
<div class="ContenedorPadre">
<!--parte superior de bienvenida al cliente-->
<div class="contenedorPortada">
<h5>CASA DE ORACION BOGOTA SUR <br>BIENVENID@</h5>
<div id="portada">
<img
    src="../Img/CASA DE ORACION SUR.png"
    alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
    id="logo">
</div>
</div>
<!--parte media de interaccion con el cliente --Aqui va el carousel-->
<div class="contenedorBotones">
<ul>
<li class="sin-puntos"><a href="../Html/consejeria.html"><button id="consejeria">CONSEJERIA</button></a></li><br>
<li class="sin-puntos"><a href="../Html/predicas.html"><button id="predicas">PREDICAS</button></a></li><br>
<li class="sin-puntos"><a href="../Html/videos.html"><button id="Videos"> VIDEOS</button></a></li><br>
<li class="sin-puntos"><a href="../Html/estudiosBiblicos.html"><button id="E-B"> ESTUDIOS BIBLICOS</button></a></li><br>
<li class="sin-puntos"><a href="../Html/contacto.html"><button id="contactar"> CONTACTAR</button></a></li><br>
<li class="sin-puntos"><a href="../Html/fe.html"><button id="fe"> FE</button></a></li><br>
</ul>
</div>

<!-- contine el carousel-->
    <div class="contenedorContenido"><br>
        <main class="carousel-container">
            <div class="carousel">
              <div class="item active">
                <img src="../Img/Poster/poster 1 -para web.PNG" alt="imagen de respaldo 1" />
                <p class="caption">Caption for Image 1</p>
              </div>
              <div class="item">
                <img src="../Img/Poster/poster 2 -para web.PNG" alt="imagen de respaldo2" />
                <p class="caption">Caption for Image 2</p>
              </div>
              <div class="item">
                <img src="../Img/Poster/poster 3 -para web.PNG" alt="imagen de respaldo3" />
                <p class="caption">Caption for Image 3</p>
              </div>
              <div class="item">
                <img src="../Img/Poster/poster 4 -para web.PNG" alt="imagen de respaldo 4" />
                <p class="caption">Caption for Image 4</p>
              </div>
              <div class="item">
                <img src="../Img/Poster/poster 5 -para web.PNG" alt="imagen de respaldo 5" />
                <p class="caption">Caption for Image 5</p>
              </div>
            </div>
            <button class="btn_prev">
              <object data="image.png" type="image/peg">
              <img src="../Img/Poster/flechas/flechaIzquierda.png" alt="flecha a la izquierda" id="arrow-right">
              </object>
            </button>
            <button class="btn_next">
              <object data="image.png" type="image/peg">
              <img src="../Img/Poster/flechas/flechaDerecha.png" alt="flecha a la derecha" id="arrow-left">
              </object>
            </button>
            <div class="dots"></div>
          </main><br>
          <div class="footer"> 
            José Joaquín Vargas<br>
            AV. 68 # 67F -12<br>
            Bogotá -Colombia<br>
            Copyright 2024 <br>
            Casa de Oración Bogotá-Sur.<br>All rights reserved. 
            <span id="f"><p>Elaborado por: <a href="../Html/formulario.html">Prodideprofesional@gmail.com</a></p></span>
          </div><br>
        
    </div>
   
</div>

</body>
</html>
