<!DOCTYPE html>
<html xmlns="https://www.casadeoracionbogota.co.git">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bilia, devocionales,predicas,videos,evangelismo,profesia,consejos,herramientas,contacto,direccion"/>
<meta name="description" content="Casa de oracion Bogota SUR - Colombia"/>
<meta name="viewport" content="width=device-width, inicial-scale=1"/>
<link rel="icon" href="favicon.ico" name="favicon" content="ico" type="img/ico"/> 
<link href="../Css3/CdoB-Css.css" rel="stylesheet" type="text/css"/>+
<link href="../Css3/predicas.css" rel="stylesheet" type="text/css"/>
<script src="../Js/App.carousel.js"> </script>
<title>CASA DE ORACION BOGOTA SUR </title>
</head> 
<body>
<div class="ContenedorPadre">
<!--parte superior de bienvenida al cliente-->
<div class="contenedorPortada">
<h5>CASA DE ORACION BOGOTA SUR<br>PREDICAS</h5>
<div id="portada">
<img
    src="../Img/CASA DE ORACION SUR.png"
    alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
    id="logo">
</div>
</div>
<!--parte media de interaccion con el cliente --Aqui va el carousel-->
<div class="contenedorBotones">
  <ul>
    <li class="sin-puntos"><a href="../Html/consejeria.html"><button id="consejeria">CONSEJERIA</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/Index.html"><button id="Home">Home</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/videos.html"><button id="Videos"> VIDEOS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/estudiosBiblicos.html"><button id="E-B"> ESTUDIOS BIBLICOS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/contacto.html"><button id="contactar"> CONTACTAR</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/fe.html"><button id="fe"> FE</button></a></li><br>
  </ul>
</div>
<div class="contenedorContenido">
  <div id="clase1"><p>Ora Y Estudia Tu Biblia</p></div>
  <div id="clase3"><p>Predicasiones Para Lectura & Estudio</p>
  <p>
    <main class="carousel-container-pdf">
      <div class="carousel-pdf">
        <div class="item active2">
          <img src="../Img/predicas/Caminando sobre las Aguas Mteo 14 (1)/Diapositiva1.PNG" alt="Caminando sobre las Aguas pag.1" />
          <img src="../Img/predicas/Caminando sobre las Aguas Mteo 14 (1)/Diapositiva2.PNG" alt="Caminando sobre las Aguas pag.2" />
          <img src="../Img/predicas/Caminando sobre las Aguas Mteo 14 (1)/Diapositiva3.PNG" alt="Caminando sobre las Aguas pag.3" />
          <p class="caption1">pdf caminando sobre las aguas </p>
          <img src="../Img/predicas/compañeros en la obra del ministerio/Diapositiva1.PNG" alt="compañeros en la obra del ministerio pag.1" />
          <img src="../Img/predicas/compañeros en la obra del ministerio/Diapositiva2.PNG" alt="compañeros en la obra del ministerio pag.2" />
          <img src="../Img/predicas/compañeros en la obra del ministerio/Diapositiva3.PNG" alt="compañeros en la obra del ministerio pag.3" />
          <img src="../Img/predicas/compañeros en la obra del ministerio/Diapositiva4.PNG" alt="compañeros en la obra del ministerio pag.4" />
          <p class="caption2">pdf compañeros en la obra del ministerio</p>
          <img src="../Img/predicas/Construyendo sobre la Roca/Diapositiva1.PNG" alt="Construyendo sobre la Roca pag.1" />
          <img src="../Img/predicas/Construyendo sobre la Roca/Diapositiva2.PNG" alt="Construyendo sobre la Roca pag.1" />
          <img src="../Img/predicas/Construyendo sobre la Roca/Diapositiva3.PNG" alt="Construyendo sobre la Roca pag.1" />
          <p class="caption3">pdf Construyendo sobre la Roca</p>
          <img src="../Img/predicas/Cuando Dios hace planes/Diapositiva1.PNG" alt="Cuando Dios hace planes pag.1" />
          <img src="../Img/predicas/Cuando Dios hace planes/Diapositiva2.PNG" alt="Cuando Dios hace planes pag.2" />
          <img src="../Img/predicas/Cuando Dios hace planes/Diapositiva3.PNG" alt="Cuando Dios hace planes pag.3" />
          <img src="../Img/predicas/Cuando Dios hace planes/Diapositiva4.PNG" alt="Cuando Dios hace planes pag.4" />
          <p class="caption4">Pdf Cuando Dios hace planes</p>
          <img src="../Img/predicas/una iglesia valiente Hechos 4/Diapositiva1.PNG" alt="una iglesia valiente Hechos 4 pag.1" />
          <img src="../Img/predicas/una iglesia valiente Hechos 4/Diapositiva2.PNG" alt="una iglesia valiente Hechos 4 pag.2" />
          <img src="../Img/predicas/una iglesia valiente Hechos 4/Diapositiva3.PNG" alt="una iglesia valiente Hechos 4 pag.3" />
          <p class="caption5">pdf una iglesia valiente Hechos 4</p>
        </div>
      </div>
      <button class="btn2_prev">
        <img src="../Img/Poster/flechas/flechaIzquierda2.png" alt="flecha a la Izquierda" id="arrow-left">
      </button>
      <button class="btn2_next">
        <img src="../Img/Poster/flechas/flechaDerecha2.png" alt="flecha a la derecha" id="arrow-right">
      </button>
      <div class="dots2"></div>
    </main>    
    </p>
  </div>
  <div class="footer-J2"> 
    José Joaquín Vargas<br>
    AV. 68 # 67F -12<br>
    Bogotá -Colombia<br>
    Copyright 2024 <br>
    Casa de Oración Bogotá-Sur.<br>All rights reserved. 
    <span><p>Elaborado por: <a href="../Html/formulario.html">Prodideprofesional@gmail.com</a></p></span>
    
  </div>

</div>

</body>
</html>