<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Biblia, devocionales, prédicas, videos, evangelismo, profecía, consejos, herramientas, contacto, dirección">
    <meta name="description" content="Casa de Oración Bogotá SUR - Colombia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="../Css3/CdoB-Css.css" rel="stylesheet">
    <link href="../Css3/videos.css" rel="stylesheet">
    <script src="../Js/App.carousel.js" defer></script>
    <title>Casa de Oración Bogotá Sur | Videos</title>
</head> 
<body>
    <div class="contenedorPadre">
        <!-- Parte superior de bienvenida al cliente -->
        <div class="contenedorPortada">
            <h5>Casa de Oración Bogotá Sur <br> VIDEOS</h5>
            <div id="portada">
                <img
                    src="../Img/CASA DE ORACION SUR.png"
                    alt="Logo de Casa de Oración de tres colores: azul, blanco y negro. Una casa en una colina con un camino."
                    id="logo">
            </div>
        </div>

        <!-- Parte media de interacción con el cliente (Aquí va el carrusel) -->
        <div class="contenedorBotones">
            <ul>
                <li class="sin-puntos"><a href="../Html/consejeria.html"><button id="consejeria">CONSEJERÍA</button></a></li>
                <li class="sin-puntos"><a href="../Html/predicas.html"><button id="predicas">PRÉDICAS</button></a></li>
                <li class="sin-puntos"><a href="../Html/Index.html"><button id="Home">HOME</button></a></li>
                <li class="sin-puntos"><a href="../Html/estudiosBiblicos.html"><button id="E-B">ESTUDIOS BÍBLICOS</button></a></li>
                <li class="sin-puntos"><a href="../Html/contacto.html"><button id="contactar">CONTACTAR</button></a></li>
                <li class="sin-puntos"><a href="../Html/fe.html"><button id="fe">FE</button></a></li>
            </ul>
        </div>
<div class="contenedorContenido">
  <div class="console">Emplea las flechas para visualizar los videos</div>
<!--Carousel videos-->
<main>
  <div class="video-thumbs-frame">
    <ul class="video-thumbs position-1" current-thumb="1,2,3,4,5,6,7" start-x="" dragging="false">
        <li class="video-thumb thumb-1 active" index="1" youtube="https://www.youtube.com/embed/5oPwKrWC0-s?si=wpkC5y7UuOxuoTJ0">
            <div class="video-thumb-wrapper">
                <div class="video-thumb-overlay">
                    <img class="video-play-icon" src="../Img/cdob.webp" alt="Play icon">
                </div>
                <div class="video-info-container">
                    <article class="video-thumb-title">ORDENA TU CASA</article>
                    <article class="video-thumb-subtitle">Casa de Oracion Bogota Sur</article>
                    <div class="video-stats">
                        <article class="stats-item item-views">Ordena tu casa</article>
                        <div class="stats-item item-likes">
                            <img class="stats-icon thumbs-icon" src="../Img/svg/like-svgrepo-com.svg" alt="Likes icon">
                            <span class="likes-count">2</span>
                        </div>
                        <a class="stats-item video-url" target="_blank" href="https://www.youtube.com/watch?v=5oPwKrWC0-s">
                            <img class="stats-icon video-link" src="../Img/svg/link-svgrepo-com.svg" alt="Video link icon">
                        </a>
                    </div>
                </div>
                <div class="video-thumbnail">
                    <img class="video-thumb-img thumbnail-filter" src="../Img/svg/video-thumbnail-svgrepo-com.svg" alt="Video thumbnail">
                </div>
				
            </div>
        </li>
        <li class="video-thumb thumb-2 active" index="2" youtube="https://www.youtube.com/embed/YY3qIdjOBqA?si=N5GdayZ0D-DyiQyy">
            <div class="video-thumb-wrapper">
                <div class="video-thumb-overlay">
                    <img class="video-play-icon" src="../Img/cdob.webp" alt="Play icon">
                </div>
                <div class="video-info-container">
                    <article class="video-thumb-title">La casa de DIOS</article>
                    <article class="video-thumb-subtitle">Casa de Oracion Bogota Sur</article>
                    <div class="video-stats">
                        <article class="stats-item item-views">La casa de DIOS</article>
                        <div class="stats-item item-likes">
                            <img class="stats-icon thumbs-icon" src="../Img/svg/like-svgrepo-com.svg" alt="Likes icon">
                            <span class="likes-count">2</span>
                        </div>
                        <a class="stats-item video-url" target="_blank" href="https://youtu.be/YY3qIdjOBqA?si=qTsul-jXxaRscfEh">
                            <img class="stats-icon video-link" src="../Img/svg/link-svgrepo-com.svg" alt="Video link icon">
                        </a>
                    </div>
                </div>
                <div class="video-thumbnail">
                    <img class="video-thumb-img thumbnail-filter" src="../Img/svg/video-thumbnail-svgrepo-com.svg" alt="Video thumbnail">
                </div>
			</div>
        </li>
		<li class="video-thumb thumb-3 active" index="3" youtube="https://www.youtube.com/embed/W_cPS8B37bs?si=nFKWCkQ8YjYCxJsx">
            <div class="video-thumb-wrapper">
                <div class="video-thumb-overlay">
                    <img class="video-play-icon" src="../Img/cdob.webp" alt="Play icon">
                </div>
                <div class="video-info-container">
                    <article class="video-thumb-title">Deseando EL Alimento Espiritual</article>
                    <article class="video-thumb-subtitle">Casa de Oracion Bogota Sur</article>
                    <div class="video-stats">
                        <article class="stats-item item-views">Deseando EL Alimento Espiritual</article>
                        <div class="stats-item item-likes">
                            <img class="stats-icon thumbs-icon" src="../Img/svg/like-svgrepo-com.svg" alt="Likes icon">
                            <span class="likes-count">2</span>
                        </div>
                        <a class="stats-item video-url" target="_blank" href="https://youtu.be/W_cPS8B37bs?si=uA77BNKbmIJxvBgL">
                            <img class="stats-icon video-link" src="../Img/svg/link-svgrepo-com.svg" alt="Video link icon">
                        </a>
                    </div>
                </div>
                <div class="video-thumbnail">
                    <img class="video-thumb-img thumbnail-filter" src="../Img/svg/video-thumbnail-svgrepo-com.svg" alt="Video thumbnail">
                </div>
				
            </div>
        </li>
		<li class="video-thumb thumb-4 active" index="4" youtube="https://www.youtube.com/embed/uE17YYxdmyM?si=Ilo6n3qeR-pPMS6H">
            <div class="video-thumb-wrapper">
                <div class="video-thumb-overlay">
                    <img class="video-play-icon" src="../Img/cdob.webp" alt="Play icon">
                </div>
                <div class="video-info-container">
                    <article class="video-thumb-title">No Nos CAnsemos De Oir La Palabra</article>
                    <article class="video-thumb-subtitle">Casa de Oracion Bogota Sur</article>
                    <div class="video-stats">
                        <article class="stats-item item-views">No Nos Cansemos De Oir La Palabra</article>
                        <div class="stats-item item-likes">
                            <img class="stats-icon thumbs-icon" src="../Img/svg/like-svgrepo-com.svg" alt="Likes icon">
                            <span class="likes-count">2</span>
                        </div>
                        <a class="stats-item video-url" target="_blank" href="https://youtu.be/uE17YYxdmyM?si=118vWyPG0kN15ghV">
                            <img class="stats-icon video-link" src="../Img/svg/link-svgrepo-com.svg" alt="Video link icon">
                        </a>
                    </div>
                </div>
                <div class="video-thumbnail">
                    <img class="video-thumb-img thumbnail-filter" src="../Img/svg/video-thumbnail-svgrepo-com.svg" alt="Video thumbnail">
                </div>
				
            </div>
        </li>
		<li class="video-thumb thumb-5 active" index="5" youtube="https://www.youtube.com/embed/F5HIGgzgGqo?si=uaDhyJr0PHF29lk3">
            <div class="video-thumb-wrapper">
                <div class="video-thumb-overlay">
                    <img class="video-play-icon" src="../Img/cdob.webp" alt="Play icon">
                </div>
                <div class="video-info-container">
                    <article class="video-thumb-title">El Cristianno Y EL Sufrimiento</article>
                    <article class="video-thumb-subtitle">Casa de Oracion Bogota Sur</article>
                    <div class="video-stats">
                        <article class="stats-item item-views">El Cristianno Y EL Sufrimiento</article>
                        <div class="stats-item item-likes">
                            <img class="stats-icon thumbs-icon" src="../Img/svg/like-svgrepo-com.svg" alt="Likes icon">
                            <span class="likes-count">2</span>
                        </div>
                        <a class="stats-item video-url" target="_blank" href="https://youtu.be/F5HIGgzgGqo?si=wgunguQNcy_BhcCx">
                            <img class="stats-icon video-link" src="../Img/svg/link-svgrepo-com.svg" alt="Video link icon">
                        </a>
                    </div>
                </div>
                <div class="video-thumbnail">
                    <img class="video-thumb-img thumbnail-filter" src="../Img/svg/video-thumbnail-svgrepo-com.svg" alt="Video thumbnail">
                </div>
				
            </div>
        </li>
        <li class="video-thumb thumb-6 active" index="6" youtube="https://www.youtube.com/embed/sCQ7GNm7BUU?si=DI_jk3wdfopo5GQ3">
            <div class="video-thumb-wrapper">
                <div class="video-thumb-overlay">
                    <img class="video-play-icon" src="../Img/cdob.webp" alt="Play icon">
                </div>
                <div class="video-info-container">
                    <article class="video-thumb-title">Mas Videos De Casa De Oracion Bogota Sur</article>
                    <article class="video-thumb-subtitle">Casa de Oracion Bogota Sur</article>
                    <div class="video-stats">
                        <article class="stats-item item-views">Mas Videos De Casa De Oracion Bogota Sur</article>
                        <div class="stats-item item-likes">
                            <img class="stats-icon thumbs-icon" src="../Img/svg/like-svgrepo-com.svg" alt="Likes icon">
                            <span class="likes-count">2</span>
                        </div>
                        <a class="stats-item video-url" target="_blank" href="https://youtu.be/sCQ7GNm7BUU?si=20oahmwDp7AaRDW-">
                            <img class="stats-icon video-link" src="../Img/svg/link-svgrepo-com.svg" alt="Video link icon">
                        </a>
                    </div>
                </div>
                <div class="video-thumbnail">
                    <img class="video-thumb-img thumbnail-filter" src="../Img/svg/video-thumbnail-svgrepo-com.svg" alt="Video thumbnail">
                </div>
				
            </div>
        </li>
        <li class="video-thumb thumb-7 active" index="7" youtube="https://www.youtube.com/embed/@casadeoracionbogotacolombia/featured">
            <div class="video-thumb-wrapper">
                <div class="video-thumb-overlay">
                    <img class="video-play-icon" src="https://yt3.googleusercontent.com/rE4y2aFQCyRVPxkd-YWHfjbti_Sc5vlpa7T-boeBn98l9humoOHe277H-sgBV4UHdE3OIyEe=s160-c-k-c0x00ffffff-no-rj" alt="Play icon">
                </div>
                <div class="video-info-container">
                    <article class="video-thumb-title">Gracias</article>
                    <article class="video-thumb-subtitle">Casa de Oracion Bogota Sur</article>
                    <div class="video-stats">
                        <article class="stats-item item-views">Gracias</article>
                        <div class="stats-item item-likes">
                            <img class="stats-icon thumbs-icon" src="../Img/svg/like-svgrepo-com.svg" alt="Likes icon">
                            <span class="likes-count">2</span>
                        </div>
                        <a class="stats-item video-url" target="_blank" href="https://www.youtube.com/@casadeoracionbogotacolombia/community">
                            <img class="stats-icon video-link" src="../Img/svg/link-svgrepo-com.svg" alt="Video link icon">
                        </a>
                    </div>
                </div>
                <div class="video-thumbnail">
                    <img class="video-thumb-img thumbnail-filter" src="../Img/svg/video-thumbnail-svgrepo-com.svg" alt="Video thumbnail">
                </div>
				
            </div>
        </li>
    </ul>
</div>
</main>
  <!-- Video principal -->
  <iframe id="video-player" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
  <!-- Navegación del carrusel -->
  <div class="nav_button" id="prev">Prev</div>
  <div class="nav_button" id="next">Next</div>
</div>

<!-- Footer -->
<div class="footer">
  <p>Elaborado por: <a href="../Html/formulario.html">Prodideprofesional@gmail.com</a></p>
</div>
</div>

<!-- Script del carrusel de videos -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
let currentVideoThumb = 1;
const videoThumbs = $(".video-thumb").length;

// Navegación del carrusel
$("#prev").click(function () {
  if (currentVideoThumb > 1) {
      currentVideoThumb--;
      updateThumbs();
  }
});

$("#next").click(function () {
  if (currentVideoThumb < videoThumbs) {
      currentVideoThumb++;
      updateThumbs();
  }
});

// Función para actualizar el estado de los thumbnails y el video principal
function updateThumbs() {
  $('.video-thumb').removeClass('active');
  $('.video-thumb:nth-child(' + currentVideoThumb + ')').addClass('active');
  const youtubeLink = $('.video-thumb:nth-child(' + currentVideoThumb + ')').attr('youtube');
  $('#video-player').attr('src', youtubeLink);
  $('.video-thumbs').attr('class', 'video-thumbs position-' + currentVideoThumb);
}

// Cambiar video al hacer clic en un thumbnail
$('.video-thumb').click(function () {
  const index = $(this).attr('index');
  const youtubeLink = $(this).attr('youtube');
  $('#video-player').attr('src', youtubeLink);
  $('.video-thumb').removeClass('active');
  $(this).addClass('active');
  currentVideoThumb = parseInt(index, 10);
});

// Iniciar con el primer video activo
updateThumbs();
});
</script>
</body>
</html>