<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css3/CdoB-Css.css">
    <link rel="stylesheet" href="../Css3/maps.css">
    <title>Directorio Colombia</title>
</head>
<body>
    <div class="contenedorPortada">
        <h5>Directorio Casas De Oracion Colombia</h5>
        <div id="portada">
        <img
            src="../Img/CASA DE ORACION SUR.png"
            alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
            id="logo">
        </div>
        </div>
    
    <div class="sin-puntos">
    <ul>
        <li>
    <button class="mirador">
        <a href="https://congregaciones.casadeoracionmexico.com/trabajo/casa-de-oracion-bogota-jj-vargas/" >
        <img 
          src="../Img/Bogota sur.PNG"
          alt="Bogota Sur"
          class="mirador"/>     
        </a> 
    </button>
    <br>
    <h3>CDO Bogota Sur</h3>
    <button class="mirador2">
        <a href="https://www.google.com/maps/place/Casa+de+Oraci%C3%B3n+Bogota+Norte/@4.7154562,-74.0531717,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f8f2bdb7ac6b5:0xe45a12d51e434ab6!8m2!3d4.7154562!4d-74.0531717!16s%2Fg%2F11pzfpct_6?entry=tts">
        <img
          src="../Img/Bogota norte.PNG"
          alt="Bogota Norte"
          class="mirador"/>      
        </a>
    </button>
    <br>
    <h3>CDO Bogota Norte</h3>
    
    <button class="mirador2">
        <a href=https://earth.google.com/web/search/Calle+48+entre+Carreras+25+y+26+Armenia,+Colombia/@4.52329166,-75.6929262,1429.11206055a,0d,30.95432028y,297.88096837h,87.65136493t,0r/data=CigiJgokCUKrdLb_MxJAEY-ts6EZCRJAGd-PNDa86FLAIXIZdIt37lLAIhoKFlpvVlBTZUNiMFllRjFzX0J5VnlwOWcQAjoDCgEw>
        <img
           src="../Img/armenia.PNG"
           alt="Armenia"
           class="mirador"/>       
        </a>
    </button>
    <br>
    <h3>CDO Armenia</h3>
        </li>
    </ul>
    </div>
    <div class="footer_M"> 
        Casa de Oración Bogotá-Sur.<br>All rights reserved. 
        <span id="f"><p>Elaborado por: <a href="../Html/formulario.html">Prodideprofesional@gmail.com</a></p></span>
      </div><br>
</body>
</html>