<!DOCTYPE html>
<html xmlns="https://www.casadeoracionbogota.co.git">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bilia, devocionales,predicas,videos,evangelismo,profesia,consejos,herramientas,contacto,direccion"/>
<meta name="description" content="Casa de oracion Bogota SUR - Colombia"/>
<meta name="viewport" content="width=device-width, inicial-scale=1"/>
<link rel="icon" href="favicon.ico" name="favicon" content="ico" type="img/ico"/> 
<link href="../Css3/CdoB-Css.css" rel="stylesheet" type="text/css"/>
<link href="../Css3/estudiosBiblicos.css" rel="stylesheet" type="text/css"/>
<script src="../Js/App.carousel.js"> </script>
<title>CASA DE ORACION BOGOTA SUR </title>
</head> 
<body>
<div class="ContenedorPadre">
<!--parte superior de bienvenida al cliente-->
<div class="contenedorPortada">
<h5>CASA DE ORACION BOGOTA SUR<BR> ESTUDIOS BIBLICOS</h5>
<div id="portada">
<img
    src="../Img/CASA DE ORACION SUR.png"
    alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
    id="logo">
</div>
</div>
<!--parte media de interaccion con el cliente --Aqui va el carousel-->
<div class="contenedorBotones">
  <ul>
    <li class="sin-puntos"><a href="../Html/consejeria.html"><button id="consejeria">CONSEJERIA</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/predicas.html"><button id="predicas">PREDICAS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/videos.html"><button id="Videos"> VIDEOS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/Index.html"><button id="Home"> Home</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/contacto.html"><button id="contactar"> CONTACTAR</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/fe.html"><button id="fe"> FE</button></a></li><br>
  </ul>
</div>
<div class="contenedorContenido">
  <span><ul class="sin-puntos" id="eb-img">
    <li>
      <div>
      <img id="img-instituto"
       src="../Img/libros.png"
       alt="Libros en monton, simboliza estudio biblico en instituto biblico" />
       <a href="pagina 511.html"><button id="b-espada0" >IBCDO</button></a>
      </div>
    </li>
    <li>
      <div>
      <img id="img-esword"
       src="../Img/e-sword.png"
       alt="imagen de una espada en azul, representando la Biblia" />
       <a href="https://e-swordhispano.com/"><button id="b-espada" >E-SWORD</button></a>
      </div>
    </li>
    <li>
      <div>
      <img id="img-first"
       src="../Img/tablero.png"
       alt="Tablero negro simbolizando discipulado" />
       <a href="discipulado.html"><button id="b-espada2" >Primeros Pasos</button></a>
      </div>
    </li>
  </ul></span>
  <div class="footer-EB"> 
    José Joaquín Vargas<br>
            AV. 68 # 67F -12<br>
            Bogotá -Colombia<br>
            Copyright 2024 <br>
            Casa de Oración Bogotá-Sur.<br>All rights reserved. 
    <span><p>Elaborado por: <a href="../Html/formulario.html">Prodideprofesional@gmail.com</a></p></span>
  </div><br>

</div>

</body>
</html>