<!DOCTYPE html>
<html xmlns="https://www.casadeoracionbogota.co.git">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bilia, devocionales,predicas,videos,evangelismo,profesia,consejos,herramientas,contacto,direccion"/>
<meta name="description" content="Casa de oracion Bogota SUR - Colombia"/>
<meta name="viewport" content="width=device-width, inicial-scale=1"/>
<link rel="icon" href="favicon.ico" name="favicon" content="ico" type="img/ico"/> 
<link href="../Css3/CdoB2-Css.css" rel="stylesheet" type="text/css"/>
<script src="../Js/App.carousel.js"> </script>
<title>CASA DE ORACION BOGOTA SUR</title>
</head> 
<body>
<div class="ContenedorPadre">
<!--parte superior de bienvenida al cliente-->
<div class="contenedorPortada">
<h5>CASA DE ORACION BOGOTA SUR <br>FE</h5>
<div id="portada">
<img
    src="../Img/CASA DE ORACION SUR.png"
    alt="Logo de casa de oracion de tres colores: azul,blanco y negro. Una casa en una colina con un camino."
    id="logo">
</div>

</div>
<div class="contenedorBotonesF">
  <ul>
    <li class="sin-puntos"><a href="../Html/consejeria.html"><button id="consejeria">CONSEJERIA</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/predicas.html"><button id="predicas">PREDICAS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/videos.html"><button id="Videos"> VIDEOS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/estudiosBiblicos.html"><button id="E-B"> ESTUDIOS BIBLICOS</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/contacto.html"><button id="contactar"> CONTACTAR</button></a></li><br>
    <li class="sin-puntos"><a href="../Html/Index.html"><button id="Home">Home</button></a></li><br>
    </ul>
</div>
<!--parte media de interaccion con el cliente --Aqui va el carousel-->

<div class="contenedorContenidoF">
  <div id="dfe" class="carousel slide" data-bs-ride="false">
      
      <ul>
          <main class="carousel-containerF">
              <div class="carouselF">
                  <div class="item active">
                      <li class="sin-puntosF"><p>
                        <h1>Declaración de Fe - Casa de Oración Bogotá Sur</h1>
                        <br><br><br><br><br>
                        <colgroup> 
                        <tr>
                          <th>La Biblia es nuestra única regla y guía, toda suficiente, de fe y conducta.
                        <br>De ella se deriva la siguiente DECLARACIÓN DE FE como fundamento doctrinal 
                        que en Casa de Oración rige a cada creyente y seguidor de JESUS DE NAZARETH,
                        en el aprendizaje y enseñanza de la Palabra de DIOS.<br>
                        I Cor. 1:10; Hch. 2:42; Ef4:13.<br>
                        En cuanto a:<br><br>
                        1. LA INSPIRACIÓN DE LAS ESCRITURAS<br>
                        La Biblia es la Palabra inspirada de Dios; una revelación de ElOHIM (a’mz K)
                        al hombre, es infalible y ejemplo de fe y conducta, superior a la razón y 
                        a la conciencia humana.<br>
                        2 Tim. 3:15-16;2Pe. 1:21.<br><br>
                        2. DIOS <br>
                        El único y verdadero DIOS se ha revelado como “YO SOY” es quien existe eternamente
                        por sí mismo. <br>
                        Ex. 3:14,Pero en esta unidad esencial hay distinción de personas, a saber: 
                        El Padre, el Hijo y el Espíritu Santo. <br>
                        Dt. 6:4; Mr. 12:29; Is. 43:10-11; Mt. 28:19.<br>
                        DIOS es ESPIRITU infinito, eterno e inescrutable en su ser, sabiduría, poder, 
                        santidad, justicia, bondad y verdad.<br><br>
                        2.1. LA TRINIDAD<br>
                        Los términos TRINIDAD y PERSONAS en relación a la Divinidad son palabras en armonía
                        con las escrituras.<br>
                        </th>
                        </tr>
                        </colgroup>
                      </p></li><br>
                      <p class="caption">pag 1</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        Sagradas Escrituras, en cuanto al ser de Dios, para distinguirle de 
                        “muchos dioses y muchos señores”. Por lo tanto podemos hablar con 
                        propiedad del Señor nuestro Dios como de un SEÑOR y como de una 
                        TRINIDAD y estar completamente de acuerdo con las Escrituras. 
                        Mt. 3:16; Le. 3:21; Gen. 1:26, 11:7; Is. 6:8; II Cor. 13:14.<br>
                        2.1.1. LA DISTINCIÓN Y LA UNIDAD EN LA TRINIDAD<br>
                        Cristo enseñó la distinción de personas en la Divinidad en términos 
                        muy específicos de la relación entre ellos como Padre, Hijo y 
                        Espíritu Santo. 
                        Mt. 28:19,11:25-27; Jn. 14:16-17. 
                        Por esta razón vemos que en el Hijo está constituido el Hijo 
                        y no el Padre y que el Espíritu Santo constituye en sí el Espíritu Santo 
                        y no el Padre ni el Hijo. Por lo tanto, el Padre es el que engendra, 
                        el Hijo es el engendrado y el Espíritu Santo es que procede de ambos, 
                        es decir, del Padre y del Hijo. 
                        Sin embargo, las tres personas en la Trinidad están en un estado de unidad. 
                        Hay solamente un nombre: EL SEÑOR DIOS TODOPODEROSO. 
                        Jn. 1:18, 15:26,17:11-26;Zc. 14:9;Apo. 15:3.
                        2.1.2. IDENTIDAD Y COOPERACIÓN EN LA DIVINIDAD<br>
                        El Padre, el Hijo y el Espíritu Santo, nunca son idénticos como personas,
                        no se confunden en sus relaciones, no se dividen con respecto a 
                        la Divinidad,ni se oponen a la cooperación. 
                        El Hijo está en el Padre y el Padre en el Hijo en cuanto a sus relaciones.
                        El Hijo está con el Padre y el Padre con el Hijo en cuanto a compañerismo.
                        El Padre no proviene del Hijo pero el Hijo si proviene del Padre en cuanto 
                        a autoridad. 
                        En cuanto a relación, cooperación y autoridad, el Espíritu Santo proviene 
                        del Padre y del Hijo. De aquí que ninguna persona de la divinidad puede 
                        existir u obrar separada o independiente de las otras.
                        Jn. 5:17-30, 8:17-18; I Cor. 12:3-6.<br>
                      </p></li><br>
                      <p class="caption">pag 2</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        2.2. DIOS PADRE<br>
                        En la naturaleza espiritual de Dios existe la persona del Padre. 
                        Eterno en sentido propio y absoluto.
                        Ejemplar, en cuanto a la obra creada. 
                        De adopción en cuanto al hombre redimido. 
                        Mt. 16:27; Lc. 10:22; Jn. 1:12; Col. 2:9.
                        Como Padre, sus relaciones son cuádruples. 
                        La relación del Padre con el Hijo es de paternidad, 
                        la relación del Hijo con el Padre es filial,
                        la relación del Padre y el Hijo con el Espíritu Santo es de procedencia
                        y envío,la relación del Dios Trino respecto a la creación es de origen,
                        preservación, providencia y redención. 
                        Gn. 1:26; Jn. 16:13-15, 17:21; Col. 1:15-20. 
                        El Señor Jesucristo enseñó que las funciones distintivas del Padre no 
                        son operativas en la esencia Divina, sino en las relaciones mutuas 
                        entre las personas Divinas por lo cual, el Padre no es más eterno que el Hijo,
                        el Hijo no es menos que el Padre, ni ambos son más eternos que el Espíritu Santo. 
                        Ninguno tiene más o menos de la Deidad.
                        Is. 9:6; Mt. 3:17; Jn. 1:1.<br><br>                        
                        2.3. DIOS HIJO
                        2.3.1. LA DIVINIDAD DEL SEÑOR JESUCRISTO<br>
                        El Señor Jesucristo es el Hijo de Dios en el sentido singular, único, a partir de su 
                        engendramiento en el vientre virgíneo de la bienaventurada María. 
                        Lc. 1:30-35; Sal. 2:1-9; Mt.14:33. 
                        Las escrituras declaran:
                        2.3.1.1. Su preexistencia 
                        Jn.1:1; Col.1:16. 2.3.1.2. 
                        Su nacimiento virginal. 
                        Mt. 1:23; Lc.1:31-35. 2.3.1.3. 
                        Su vida inmaculada. 
                        Heb. 7:26; 1 Pe. 2:22. 2.3.1.4. 
                        Sus milagros. 
                        Hch. 2:22; 10:38. 2.3.1.5. 
                        Su obra sustitutiva en la Cruz. 
                        1 Co. 15:3; 2 Co. 5:21. 2.3.1.6. 
                        Su resurrección corporal de entre los muertos.
                        Mt. 28:6; Lc.24:39; 1 Co. 15:4.2.3.1.7. 
                        Su exaltación a la diestra de Dios.
                        Hch.1:9-11, 2:33; Fil. 2:9-11; Heb. 1:3.2.3.1.8. 
                        Su segunda venida. 
                        Mt. 24:30; Jn 14:2; Hch.1:11.

                      </p></li><br>
                      <p class="caption">pag 3</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        2.3.2. EL SEÑOR JESUCRISTO<br>
                        El nombre de El Señor Jesucristo es un nombre propio que expresa su soberanía, 
                        misión y exaltación. En el nuevo Testamento nunca se aplica al Padre o al Espíritu Santo 
                        para que nosotros en el nombre de Jesús doblemos nuestras rodillas y confesemos que Jesús 
                        es EL SEÑOR para la gloria de DIOS Padre, hasta que venga el fin, cuando el Hijo se sujete 
                        al Padre y DIOS sea en todos. 
                        Heb. 1:3; Mt. 28:18; Ef. 1:21.<br>
                        2.3.3. EMANUEL<br>
                        El Señor Jesucristo en cuanto a su naturaleza humana es el único y 
                        propiamente engendrado del Padre. Por lo tanto él es el Hijo del Hombre, 
                        quien por ser Dios,es Emmanuel: DIOS con nosotros. 
                        Is. 7:14. 
                        Puesto que el nombre de Emmanuel comprende a Dios y al hombre en una sola persona,
                        engendramiento en María. 
                        Mt. 1:23; 2 Jn. 3:8; Heb. 7:3; 1 Jn. 4:2-10; Ap. 1:13-17.<br>
                        2.3.4. EL HONOR IGUAL PARA EL HIJO QUE PARA EL PADRE<br>
                        Puesto que el Padre ha entregado todo el juicio al Hijo, no es solamente 
                        el deber expreso en los cielos y en la tierra doblar las rodillas ante El, 
                        sino también es un gozo indecible en el Espíritu Santo. 
                        Se atribuyen al Hijo todos los atributos de la deidad, 
                        para darle la honra y gloria contenidos en todos los nombres de la Divinidad 
                        (excepto en aquellos que expresan relación.
                        Véanse los conceptos sobre la Santísima Trinidad en los párrafos del punto 2.1.).
                      </p></li><br>
                      <p class="caption">pag 4</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        2.4. DIOS ESPÍRITU SANTO <br>
                        2.4.1. Creemos en el Espíritu Santo como una persona incorpórea, 
                        pero real por poseer todo aquello que constituye una personalidad, 
                        capaz de pensar, sentir y determinar. 
                        1 Co. 2:10-13, 12:11; Ro. 8:26; Hch. 13:2-4, 7; Ef. 4:30.<br>
                        2.4.2. Creemos que el Espíritu Santo es una persona distinta del Padre
                         y del Hijo, ya que existe operaciones que lo distinguen de los mismos 
                         Ejemplo: El Padre y el Hijo lo envían. 
                         Mt. 28:19; Jn. 14:16, 15:26; 2 Co.13:13.<br>
                         2.4.3. Creemos que el Espíritu Santo es una persona divina, 
                         a quien las Escrituras le aplican atributos de Dios: 
                         Eternidad : He. 9: 14, Omnisciencia Jn. 14: 26, 16: 12-13. 
                         Omnipotencia : Lc. 1: 35, 
                         Omnipresencia : Sal. 139: 7-10 
                         y a quien se le confiere igualdad de majestad y 
                         rango: Mt. 28: 19; 1 Co. 12: 2-6; Mt. 12: 31; Hch. 5:3. 3.<br>
                         3. EL HOMBRE, SU CAIDA Y SU REDENCIÓN<br>
                         3.1. SU ORIGEN: El hombre es creación divina e inmediata de Dios. 
                         En estado de inocencia. 
                         Gn. 1:26;Sal. 100: 3; Hch. 17: 24-29. 
                      </p></li><br>
                      <p class="caption">pag 5</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        3.2. SU CAIDA: <br>
                        El hombre voluntariamente pecó, perdiendo así su estado original. 
                        Gn. 3:6-13; Ro. 3:23; Ro. 1:21-32; Is. 53:6. 3.3. 
                        SU REDENCIÓN: Su única esperanza de redención está en Jesucristo 
                        el Hijo de Dios. Jn. 3:16; Hch. 4:12; Lc. 19:10.<br>
                        3.4. SU ESTADO FINAL: Vida eterna o condenación, 
                        dependiendo de su aceptación o rechazo de la oferta de gracia dada por Dios por medio de Cristo. 
                        Dn. 12:2; Mr. 16:16; Jn. 5:28-29. <br>
                        4. LA SALVACIÓN DEL HOMBRE Juan 3:16 Porque de tal manera amó Dios al mundo, 
                        que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, 
                        mas tenga vida eterna.
                        4.1. Es el Plan de Dios desde de la eternidad. 
                        1 P.1:18-20; Jn. 3:17; 1 Ti. 2:4.
                        4.2. Las condiciones que Dios establece para ser salvos: 
                        El arrepentimiento de los pecados y la fe en Cristo.
                        Mr. 1:15; Ro. 10:9.
                        4.3. La evidencia interna de la salvación es el testimonio directo del Espíritu Santo. 
                        Ro. 8:16. La evidencia externa es una vida transformada y verdaderamente santa. 
                        2 Co. 5:17; 1 Pe. 1:16; Ef. 4:22-24; Tit. 2:12; Gá.5:16-25. <br>
                        5. LA SANTIFICACIÓN 
                        La santificación es un estado de gracia al cual entra el creyente al aceptar a Cristo. 
                        Su recepción es inmediata y su desarrollo progresivo. 
                        5.1. Es la voluntad de Dios. 
                        1 Pe. 1-15; 1 Ts. 4:3.
                        5.2. Es una necesidad y un deber del creyente. 1 Ts.
                        5:23; 1 Pe. 1:2.
                        5.3. Es un requisito para ver a Dios. 
                        He. 12:14; Sal 24:3-5; I Pedro 1:16.
                      </p></li><br>
                      <p class="caption">pag 6</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        6. EL BAUTISMO EN EL ESPÍRITU SANTO <br>
                        Creemos que a todos los creyentes se les ha otorgado el privilegio de recibir 
                        el bautismo en el Espíritu Santo: Jl 2: 28; Lc. 24:49; Hch. 1:5; Mt. 3:11; Hch. 2:39; 
                        con el propósito de investirles de poder y autoridad para ser testigos por todo el mundo:
                        Hch. 1:8 y capacitarles para desarrollar una vida fructífera y virtuosa. 
                        Jn. 16:13; Hch. 6:11.

                        7. LA SANIDAD DIVINA <br>
                        7.1. Creemos en la sanidad física, mental y espiritual por el poder de Dios y 
                        su palabra con base a la muerte expiatoria de Cristo. 
                        Is. 53:4-5; 1 Pe. 2:24; Sal. 107:20. 
                        7.2. Es promesa y privilegio para todos los creyentes. 
                        Mr. 16:17-18; Mt.10:8. 
                        7.3. Se recibe por la fe en el Señor Jesucristo. 
                        Stg.5:14-16; Hch. 4:10. <br>
                        8. LA IGLESIA
                        LA IGLESIA: es el cuerpo místico de Cristo, la habitación de Dios en Espíritu. 
                        Ef. 5:23, 2:19-22; 1 Co. 12:27. 
                        8.1. SU ORIGEN 
                        El mesias fundó la Iglesia durante su ministerio, 
                        bautizando a los primeros creyentes en el Espíritu Santo en el día de Pentecostés.
                        Mt. 16:18; Hch. 2:1-4,41. 
                        8.2. SUS COMPONENTES 
                        Cada creyente en Cristo, nacido del Espíritu, cuyo nombre está escrito en el libro de la vida. 
                        Jn. 3:3; He. 12:23.
                      </p></li><br>
                      <p class="caption">pag 7</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        8.3. SU MINISTERIO <br>
                        En un sentido amplio, todo creyente es un ministro. 1 Pe. 2:9. 
                        Todos los que somos salvos hemos sido llamados para servir, testificar, 
                        interceder y contribuir. 
                        1 Pe. 4:10. 
                        Un llamamiento divino y ministerio escrituralmente ordenados, 
                        han sido previstos por el Señor con diversos propósitos.
                        8.3.1 La adoración a Dios. Jn. 4:23-24. 8.3.2. La edificación del cuerpo 
                        de Cristo. 
                        Mr.16:15-20; Ef. 4:11-13; He. 12:23.
                        8.3.3 La evangelización del mundo. Mt. 28:18-20;Mr. 16:15-18.
                        9. EL ARREBATAMIENTO DE LA IGLESIA <br>
                        9. 1. Es la resurrección de los que han muerto en Cristo y su traslación al reino celestial, la nueva jerusalem,
                        juntamente con aquellos que hayan quedado hasta la venida del Señor, 
                        es decir su iglesia fiel. 
                        9. 2. Es temeridad fijar alguna fecha para la venida del Señor ya sea 
                        con base en visiones, profecías o análisis personales. 
                        Mt. 24:36; Hch.1:6-7; 2 Ts. 2:1-4.<br>
                        10. LA SEGUNDA VENIDA Y EL REINO MILENIAL DE CRISTO <br>
                        Como promesa escritural y esperanza del mundo, el Milenio tendrá lugar 
                        en la tierra y será en las siguientes fases:
                        10.1. La revelación de Jesucristo en gloria con sus santos. 
                        Jud. 14; Jer. 30:7; Ap. 6:12-17; 1 Ts. 4:13.
                        10.2. La salvación de Israel. Sal. 72:1-8; Ro. 11:26;Is. 65:19-25.
                        10.3. El establecimiento del reinado de Cristo sobre todas las naciones; 
                        por mil años. Zac. 14:3-5;Ap. 19:15-16.
                      </p></li><br>
                      <p class="caption">pag 8</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p>
                        11. EL JUICIO FINAL<br>
                        Habrá un juicio final en el cual los impíos muertos serán resucitados 
                        y juzgados según sus obras.
                        El diablo y sus ángeles, la bestia, el falso profeta y todo aquel que 
                        no sea hallado en el libro de la vida, serán consignados a la perdición 
                        eterna en el lago que arde con fuego y azufre, esto es la muerte segunda.
                        Ap.20:10-15, 21:8; Mt. 25:46; Mr. 9:43-48.<br>
                        12. CIELOS NUEVOS Y TIERRA NUEVA
                        “Nosotros según sus promesas esperamos cielos nuevos y tierras nuevas, 
                        en los cuales mora la justicia”. 2 Pe. 3:13; Ap. 21:22.
                        13. LA MESA DEL SEÑOR
                        Creemos que es una ordenanza de nuestro Señor Jesucristo. 
                        Mt. 26:26-28.
                        13.1. Se utilizan como elementos, el pan y el jugo de la vid, 
                        símbolos que expresen nuestra participación de la naturaleza Divina del Señor Jesucristo. 
                        Jn. 6:53-56.
                        13.2. Es un memorial del sufrimiento y muerte de Cristo.
                        Lc. 22:19-20.
                        13.3. Es una profecía de su segunda venida. Por tanto, es un medio de comunión para todos 
                        los creyentes “hasta que él venga”. 
                        1 Jn. 1:7; 1 Co. 11:24-31.
                      </p></li><br>
                      <p class="caption">pag 9</p>
                  </div>
                  <div class="item">
                      <li class="sin-puntosF"><p class="text">
                        14. EL BAUTISMO EN AGUA
                        Creemos en el Bautismo en Agua por INMERSIÓN en el NOMBRE DEL PADRE, 
                        Y DEL HIJO Y DEL ESPÍRITU SANTO, como testimonio de una limpia conciencia,
                        resultado de haber aceptado a JESUS EL CRISTO como Salvador Personal.
                        Mt. 28:19; Mr. 16:16; Hch. 2:38.
                        15. DESAPROBACIÓN DE DOCTRINAS ERRÓNEAS
                        Se desaprueba todo credo herético, por la confusión y división que causa 
                        en el pueblo del Señor, todos los credos que se opongan a la sana doctrina.
                        2 Pe. 2:1; Gá. 5:20; Tit. 2:1, 3:10; 2 Jn. 2:10.
                      </p></li><br>
                      <p class="caption">pag 10</p>
                  </div>
              </div>
          </main>
      </ul>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
</button>
  <div class="dots"></div>

  <div class="footer-F"> 
      <span><p>Elaborado por: <a href="../Html/formulario.html">Prodideprofesional@gmail.com</a></p></span>
  </div>
</div>
<script src="../Js/fej.js"></script>

</body>
</html>