.contenedorBotones{
  padding-bottom: 33px;
}

#clase1 {
  background: blue;
  color: #fff;
  font-size: 24px;

}  

#clase2 {
  background: blue;
  color:#fff;
  font-size: 24px;
  padding-left: 125px;
}

 p {
  margin: 10px 0;
  font-size: 18px;
  background: blue;
  color:#fff;
  font-size: 24px;
  
}

#clase2 a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

#clase2 a:hover {
  text-decoration: underline;
}

.ab {
  margin-left: -108px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #25D366;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  margin-top: 20px;
}

.ab:hover {
  background-color: #20b954;
 
}

#ph-img {
  width: 5%;
  height: 5%;
  margin-right: 10px;
}

.footer-J {
  background-color: #333;
  color: #fff;
  padding: 20px;
  font-size: 14px;
  margin-top: 10px;
  border-radius: 8px;
}

.footer-J a {
  color: #c658f1;
  text-decoration: none;
}

.footer-J a:hover {
  text-decoration: underline;
}


 