@charset "utf-8";
/* CSS Document */

body,.ContenedorPadre {
	background: rgb(248, 244, 244);
    width: auto;
    height: auto;
    
}

.contenedorPortada{
    width: 1270px;
    height: 360px;
    background:#FFF;
    background-image:url('../Img/tablas.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px 20px; /* Espaciado interno en los botones */
	  margin: 5px; /* Espaciado entre los botones */
	  border-radius: 15px;
	  border: 4.5px solid #03F;
  }

h5{
    animation-duration: 3s;
    animation-name: deslizar;  
    font: garamond,bold;
	  font-size:48px;
    color: blue;
    padding: 0.5em;
	  position:absolute;
  } 
  
@keyframes deslizar{
  from{
    margin-left: 100%;
    width: 300%;
  }to{
    margin-left: 0%;
    width: 100%;
  }
      
}

  #logo{
    width: 30%;
    height: 30%;
    margin-bottom: 1px;
    margin-left: 937px;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    padding-bottom: 0px;
    margin-top: 18px;
  }

  .contenedorBotonesF{
    display: inline-block;
    box-sizing: border-box; /* To include padding in width */
    vertical-align: top;
    background:#FFF;
    width: 320px;
    height:auto;
    padding: 10px 20px; /* Espaciado interno en los botones */
    padding-top: auto;
    margin: 5px; /* Espaciado entre los botones */
    border-radius: 15px;
    border: 4.5px solid #03F;
    box-sizing:border-box; 
  }

  #consejeria,
  #predicas,
  #Videos,
  #E-B,
  #contactar,
  #fe,
  #Home{
  position: center;
  padding-top: 50%;
    background: #06F;
    width: 160px;
    height:auto;
    padding: 0.5em;
    font-family:garamond;
    font-size: 20px;
    font: #FFF ;	  
    border-radius: 15px;
    border-color: #FFF;
    cursor: pointer;
      }

/* Estilo para el hover de los botones */
.contenedorBotones button:hover {
    background: #005bb5; /* Cambia el color de fondo en hover */
}

	  	 
.contenedorContenidoF{
	  display: inline-block;
	  box-sizing: border-box; /* To include padding in width */
    vertical-align: top;
	  background:#03F;
	  width: 70%;
	  height:auto;
    margin-left: 400px;
    margin-top: -605px;
	  padding: 10px 20px; /* Espaciado interno en los botones */
	  margin: 5px; /* Espaciado entre los botones */
	  border-radius: 15px;
	  border: 4.5px solid #03F;
	  box-sizing:border-box;
  }

  div.footer-F {  /*contenedor de texto con datos*/
    background:#fff;
    padding: 0.2px 20px;
    font-family: garamond;
    font-size: 30px;
    color: #10100e;
    margin-top: -92.56px; /* Ajusta según sea necesario */
    position: relative; /* Asegura que z-index funcione */
    z-index: 2; /* Asegura que el h1.footer esté delante de los otros elementos */
  }
  
  div.footer-F{       /*reescribe el anterior*/
    margin-top: 101.44px;
    z-index: 2;
  }

  .sin-puntos {
    list-style-type: none;
  }

  	 
/* Carousel Declaración de Fe */
/* Ajustes para los bordes del contenedor sin puntos */
.sin-puntosF {
  border-width: 10px;
  border-style: solid;
  border-color: #000; /* Ajusta el color del borde si es necesario */
}

/* Eliminar puntos de lista y ajustar los elementos en el contenedor */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 50%;
}

.sin-puntos li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilo principal del carrusel */
main {
  border-top-width: 1px;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column; /* Disposición vertical */
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #06f; /* Fondo azul */
}

/* Contenedor del carrusel */
main.carousel-containerF {
  height: auto;
  width: 80%;
  position: relative;
  z-index: 0;
}

/* Ajustes para el contenedor del carrusel */
.carousel-containerF {
  width: 55%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--lx-gap);
  z-index: 1;
}

/* Contenedor de cada item en el carrusel */
.carouselF {
  aspect-ratio: 1/1;
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* Estilo para las imágenes */
.carousel img {
  width: 100%;
  height: auto;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

/* Animación para el efecto de desvanecimiento */
.carousel-item {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}
.carousel-item.active {
  opacity: 1;
}

div.carouselF {
  height: 60%;
}

/* Estilo de los items del carrusel */
.item {
  opacity: 0;
  width: 100%;
  height: auto;
  display: none;
  transition: opacity 0.5s ease-in-out;
}

/* Estilo para el título (h1) dentro del carrusel */
h1 {
  position: absolute;
  color: #FFF;
  font-family: garamond;
}

/* Estilo para los párrafos dentro del carrusel */
p {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  font-size: 16px;
  font-family: garamond;
  color: #070707;
  margin: 1.5px;
}


/* Leyenda/caption dentro del carrusel */
.caption {
  width: 100%;
  padding: var(--lx-space-01);
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font: garamond;
  border: 1.5em;
  background-color: rgba(250, 223, 223, 0.5);
}

/* Estilo del item activo */
.active {
  opacity: 1;
  display: block;
}

/* Botones de navegación (prev y next) */
.carousel-control-prev, .carousel-control-next {
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  filter: invert(1);
}

/* Efecto hover en los botones de navegación */
.carousel-control-prev:hover, .carousel-control-next:hover {
  background-color: rgba(138, 204, 235, 0.7);
}


/* Estilo de los objetos de flecha */
object,
#arrow-arriba,
#arrow-abajo {
  width: 64px;
  height: 64px;
  object-fit: cover;
}

/* Puntos de navegación */
.dots {
  text-align: center;
  margin-top: 10px;
}

.dots div {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots div.active {
  background-color: #000000;
}

  

