.sin-puntos {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center; /* Centrar horizontalmente la lista */
  }
/* Contenedor para .ab */
.ab-container {
    display: flex;
    justify-content: center; /* Centra los botones horizontalmente */
    gap: 10px; /* Espaciado entre botones */
  }
  
  /* Estilo para .ab */
.ab {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: auto;
    background-color: #06F;
    color: white;
    border: 2px solid #FFF;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px; /* Espaciado entre botones */
  }
  .ab2 {
    width: 800px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #06F;
    color: white;
    border: 2px solid #FFF;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px; /* Espaciado entre botones */
  }

/* Estilo para las imágenes dentro de .ab */
.ab img,
.ab2 img {
  margin-right: auto; /* Espaciado entre imagen y texto */
  width: auto; /* Ajusta el tamaño de la imagen según sea necesario */
  height: auto;
}

/* Estilo para #ph-img y #email-img */
#ph-img,
#email-img {
  width: 15%;
  height: auto;
  position: relative; /*mayor flexibilidad */
}
/* seccion contacto --Estilo compartido para .bc y .ca */
.bc,
.ca {
  display: flex;
  justify-content: center;
  align-items: center; /* Alinea el contenido verticalmente */
  padding-top: 50%;
  background: #06F;
  width: 100%;
  height: auto;
  padding: 0.5em;
  font-family: Garamond;
  font-size: 24px;
  border-radius: 15px;
  border: 2px solid #FFF; /* Define el borde */
  cursor: pointer;
  color: white; /* Añadido para asegurar que el texto sea visible */
}
span#c,p{                     /*span contacto*/
  font-family: garamond;
  font-size: 12px;
  color:blue;
  padding-left: 0;
  cursor: pointer;
}
.contenedorContenido{
  padding-bottom: 3px;
}
div.footer-C{
  padding-bottom: 46px;
}